COMPOSE_PROJECT_NAME=rutorrent-dock
FUNCTIONAL_TESTS_ENABLED=True

LOGS_DIR=/mnt/usb-store/kali-perla/bt/logs/rutorrent
RUTORRENT_TEMP_DIR=/mnt/usb-store/kali-perla/bt/tmp
RUTORRENT_DATA_DIR=/mnt/usb-store/kali-perla/bt/data
RUTORRENT_SHARE_DIR=/mnt/usb-store/kali-perla/bt/rutorrent-share

# vendor images
SERVICE_IMAGE=unzel/rutorrent-filemanager:latest

