COMPOSE_PROJECT_NAME=rutorrent-dock
FUNCTIONAL_TESTS_ENABLED=True

# using ./bt as persistent data dir
PERSISTENT_DATA_DIR=./bt

# image version
#SERVICE_IMAGE=unzel/rutorrent-filemanager:latest_dev
SERVICE_IMAGE=unzel/rutorrent-filemanager:latest

# build options
FILEMANAGER_VER=master
RUTORRENT_VER=master
FILEMANAGER_SHARE_VER=master
FILEMANAGER_MEDIA_VER=master

