COMPOSE_PROJECT_NAME=rutorrent-dock
FUNCTIONAL_TESTS_ENABLED=True

# using ./bt as root for this project
LOGS_DIR=./bt/logs
RUTORRENT_DATA_DIR=./bt/data

# rutorrent source code
RUTORRENT_SRC_DIR=./src/rutorrent

# image version
SERVICE_IMAGE=unzel/rutorrent-filemanager:latest

# build options
FILEMANAGER_VER=master
RUTORRENT_VER=master
FILEMANAGER_SHARE_VER=master
FILEMANAGER_MEDIA_VER=master

