COMPOSE_PROJECT_NAME=rutorrent-dock
FUNCTIONAL_TESTS_ENABLED=True

# using ./bt as root for this project
LOGS_DIR=./bt/logs
RUTORRENT_TEMP_DIR=./bt/tmp
RUTORRENT_DATA_DIR=./bt/data
RUTORRENT_SHARE_DIR=./bt/rutorrent-share

# rutorrent source code
RUTORRENT_SRC_DIR=./src/rutorrent

# image version
SERVICE_IMAGE=unzel/rutorrent-filemanager:0.2

# build options
FILEMANAGER_VER=v1.1
RUTORRENT_VER=v3.10
FILEMANAGER_SHARE_VER=v1.1
FILEMANAGER_MEDIA_VER=v1.1

