RU_LOG_FILE=/data/logs/errors.log
RU_TOP_DIR=/data/downloads/
RU_PROFILE_PATH=/data/share
RU_SCGI_HOST=rtorrent
RU_LOCALHOSTS=rtorrent

# filemanager-media
RU_FLM_MEDIA_ENDPOINT=./plugins/filemanager-media/view.php

# utf8 support
RU_LANG=C.UTF-8
RU_LC_ALL=C.UTF-8

